DJANGO_SECRET_KEY=SHilXdAzyuFNFPBtLqyBgxxBM9p08n_jLD7lWRqaW69MS4AhsHhZNVQ0ApagXsvAalA
DJANGO_DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost, djangoreactblogapp-production.up.railway.app

CLOUDINARY_URL=cloudinary://<497885947883491>:<iLUcKtoy1VeGpC0HvSu0fzAFCuQ>@<dvevnwbxa>
 

 OPENAI_API_KEY=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