DJANGO_SECRET_KEY=SHilXdAzyuFNFPBtLqyBgxxBM9p08n_jLD7lWRqaW69MS4AhsHhZNVQ0ApagXsvAalA
DJANGO_DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost, djangoreactblogapp-production.up.railway.app

CLOUDINARY_URL=cloudinary://<497885947883491>:<iLUcKtoy1VeGpC0HvSu0fzAFCuQ>@<dvevnwbxa>
